<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical">


    <com.zz.graphtest1.D3View
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:seek="0.1"/>

    <com.zz.graphtest1.D3View
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:seek="0.2"/>

    <com.zz.graphtest1.D3View
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:seek="0.3"/>

    <com.zz.graphtest1.D3View
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:seek="0.4"/>

    <com.zz.graphtest1.D3View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:seek="0.5"/>

    <com.zz.graphtest1.D3View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:seek="0.6"/>

    <com.zz.graphtest1.D3View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:seek="0.7"/>

    <com.zz.graphtest1.D3View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:seek="0.8"/>

    <com.zz.graphtest1.D3View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:seek="0.9"/>

</LinearLayout>
